<!doctype html>
<html lang="en">
<head>
		<title>Shanyrak Theme Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img src="C:\Users\T520\Desktop\makets for web\company\shanirak.png" alt="logo of shanirak" width="100">Shanirak</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#pricing">PRICING</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
		
	</nav>
	

	<div class="jumbotron text-center">
		<h1>Shanyrak Design</h1>
		<p>We specialize in Building and Designing Websites</p>
		<form class="form-inline">
			<input type="email" class="form-control" size="50" placeholder="Email Address" required>
			<button type="button" class="btn btn-danger">Subscribe</button>
		</form>
	</div>	
		<div class="container-fluid" id="about">
			<div class="row">
				<div class="col-sm-8">
					<h2>About Shanyrak</h2>
			
						<h4>We are dedicated to great design and great customer service. 
							It is this collaboration between both designer and client that makes for a more unique product.
							We're passionate about building websites and great graphics!
							Our aim is to offer all clients the most affordable website design, 
							maintenance and graphic design service around.
						</h4>
			
						<p>As a designer, it is our job to help bring your dream to reality.
							It is our duty to help guide you in a manner that will ensure the success of your project.
							We will propose ideas and concepts that could be beneficial. We want you to have a BIG return 
							on your design investment. Our goal is to assist you with creating a great first impression to
							your audience and land the sale! With our website, graphic design, SEO and marketing skills,
							we'll help you achieve a maximum ROI on your investment.
						<br>
							We know you could find dozens of other web and graphic
							design services but we want to make our distinction through our personal service and our affordable rates.
							We work hard to earn your business and trust. To accomplish this goal, we make our client's number one priority.</p>
							
							<button class="btn btn-default btn-lg">Get in Touch</button>
				</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-signal logo"></span>
				</div>
			</div>	
		</div>	
		
		
		<div class="container-fluid bg-grey">
			<div class="row">
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-globe logo"></span>
				</div>
				<div class="col-sm-8">
					<h2>Our Valeus</h2>
					<h4><strong>MISSION:</strong>Our mission is to strives to bring you the best web design, graphic design, or marketing you will find in DMV</h4>
					<p><strong>VISION:</strong>We're not a fly by night type of business, here today and gone tomorrow, 
									we will be right here (God willing). We design web sites and graphics because we have a passion for it.
									We're bookworms and computer geek's and you can count on us to continue our education
									to keep our skills up-to-date in the design world.</p>
				</div>
			</div>
		</div>	
		
		<div class="container-fluid text-center" id="services">
			<h2>SERVICES</h2>
			<h4>What we offer</h4>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-off logo-small"></span>
					<h4>POWER</h4>
					<p>The power of the Web is in its universality...</p>
				</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-heart logo-small"></span>
					<h4>LOVE</h4>
					<p>We Love what we do, because we do that with love... =)</p>
				</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-lock logo-small"></span>
					<h4>JOB DONE</h4>
					<p>Work hard, Play hard...</p>
				</div>
			</div>
		</div>
		<!--Portfolio-->
		<div class="container-fluid text-center bg-grey" id="portfolio">
			<h2>Portfolio</h2>
			<h4>What we have created</h4>
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="bike.jpg" alt="Bike website" width="400" height="400">
						<p><strong>Bikes</strong></p>
						<p>Yes, we build Bike stores</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="piano.jpg" alt="Pianos website" width="400" height="400">
						<p><strong>Pianos</strong></p>
						<p>We Build Piano stores</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="prosmart.jpg" alt="Prosmart movers" width="400" height="400">
						<p><strong>Moving company</strong></p>
						<p>We build moving</p>
					</div>
				</div>
			</div>
		
		<!--Carousel-->
		<h2>What Our Customers say</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			<!--Indicators-->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
			<!--Wrapper for slides-->
			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Alex Gouldwin, Vice President, Piano studio</span></h4>
				</div>
				<div class="item">
					<h4>"One word...WOW!"<br><span style="font-style:normal;">Greg Mishkov, Store owner, Bike shop </span></h4>
				</div>
				<div class="item">
					<h4>"Great Job! Professional, Creative and responsible!"<br><span style="font-style:normal;">
						John Ism and Kai Umur, President and Vice President, Moving Company</span></h4>	
				</div>
			</div>
			<!--Left and right controls-->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hiden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
				
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hiden="true"></span>	
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!-- Container (pricing section)-->	
	<div class="container-fluid" id="pricing">
		<div class="text-center">
			<h2>Pricing</h2>
			<h4>Choose fixed price that works for you </h4>
		</div>
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Simple</h1>
					</div>
					<div class="panel-body">
						<p><strong>50</strong>Graphic</p>
						<p><strong>100</strong>HTML</p>
						<p><strong>150</strong>CSS</p>
						<p></p>
						<br>
					</div>
					<div class="panel-footer plan">
						<h3>$300</h3>
						<h4>per project</h4>
						<button class="btn btn-lg">Apply</button>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Excellent</h1>	
					</div>
					<div class="panel-body">
						<p><strong>50</strong>Graphic</p>
						<p><strong>100</strong>HTML</p>
						<p><strong>150</strong>CSS</p>
						<p><strong>400</strong>AngularJS</p>
					</div>
					<div class="panel-footer plan">
						<h3>$700</h3>
						<h4>per project</h4>
						<button class="btn btn-lg">Apply</button>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Pro</h1>	
					</div>
					<div class="panel-body">
						<p><strong>100</strong>HTML</p>
						<p><strong>150</strong>CSS</p>
						<p><strong>400</strong>AngularJS</p>
						<p><strong>750</strong>Back-end programming</p>
					</div>
					<div class="panel-footer plan">
						<h3>$1450</h3>
						<h4>per project</h4>
						<button class="btn btn-lg">Apply</button>
					</div>
				</div>
			</div>
			
			<div class="container-fluid bg-grey" id="contact">
				<h2 class="text-center">CONTACT</h2>
				<div class="row">
					<div class="col-sm-5">
						<p>Contact us and we'll get back to you within 24 hours.</p>	
						<p><span class="glyphicon glyphicon-map-marker"></span> Washington DC</p>
						<p><span class="glyphicon glyphicon-phone"></span> + 1 (240) 855 3142</p>
						<p><span class="glyphicon glyphicon-envelope"></span> wenchester7@gmail.com</p>
					</div>
					<div class="col-sm-7">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-6" form-group> 
								<input class="form-control" id="name" name="name" placeholder="Email" type="text" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5">
						</textarea><br>
						<div class="col-sm-12" form-group>
							<button class="btn btn-default pull-right" type="submit">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--Set height and width css-->
	<div id="googleMap" style="height:400px; width:100%;"></div>
	
	<!--Add Google Maps-->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
		var myCenter = new google.maps.LatLng(38.893921, -77.035861);

		function initialize() {
		var mapProp = {
		center:myCenter,
		zoom:12,
		scrollwheel:false,
		draggable:false,
		mapTypeId:google.maps.MapTypeId.ROADMAP
		};

		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

		var marker = new google.maps.Marker({
		position:myCenter,
		});
		
		marker.setMap(map);
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
</script>
		<footer class="container-fluid text-center">
			<a href="#myPage" title="To Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Bootstrap Theme Made by: <span style="font:bold">Dean Bizhanov</span></p> 
		</footer>

<script>
	$(document).ready(function(){
		//Add smooth scrolling to all links in navbar  + footer link
		$(".navbar a, footer a[href='#myPage']").on('click',function(event){
			
			//Prevent default anchor click behavior
			event.preventDefault();
			
			//Store hash
			var hash = this.hash;
			
			//Using jQuery's animate() method to add smooth page scroll
			// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				$('html,body').animate({
					scrollTop: $(hash).offset().top
					},900, function(){
						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
			});
		
	});
</script>
</body>
</html>